.itemsList {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fill, 400px);
    row-gap: 25px;
    column-gap: 25px;
    place-items: center;
    background-image: url(../../assets/img/tienda.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 25px 0 25px 0;
}

@media only screen and (min-width: 800px) and (max-width: 991px) {
    .itemsList {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(auto-fill, 400px);
    }
}

@media only screen and (min-width: 991px) and (max-width: 2024px) {
    .itemsList {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(auto-fill, 400px);
        row-gap: 40px;
    }
}
